1 MENU1: apt and pip
1.1 apt
1.1.1 update
1.1.1.0 apt update
1.1.2 install
1.1.2.1 unzip
1.1.2.1.0 apt install unzip
1.1.2.2 screen
1.1.2.2.0 apt install screen
1.1.2.3 python3
1.1.2.3.0 apt install python3
1.1.2.4 python3-pip
1.1.2.4.0 apt install python3-pip
1.2 pip
1.2.1 install
1.2.1.1 requests
1.2.1.1.0 pip3 install requests
1.2.2 upgrade
1.2.2.1 requests
1.2.2.1.0 pip3 install --upgrade requests
1.2.2.2 pip
1.2.2.2.0 pip3 install --upgrade pip
2 MENU2: other
2.1 pwd
2.1.0 pwd
2.2 w
2.2.0 w
2.3 ls
2.3.0 ls -alh
2.4 whoami
2.4.0 whoami
2.5 killtool
2.5.0 ../1/killtool.sh
# -1 back
# -2 exit